# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties https://fabricmc.net/develop
minecraft_version   = 1.19.4
yarn_mappings       = 1.19.4+build.2
loader_version      = 0.14.19
fabric_version      = 0.79.0+1.19.4

# Mod Properties
mod_version         = 1.6.1
mod_name            = velocity-discord
maven_group         = ooo.foooooooooooo

# Dependencies
toml_version        = 0.7.2
jda_version         = 5.0.0-beta.9
webhooks_version    = 0.8.1
adventure_version   = 5.8.0
minimessage_version = 4.13.1
